# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = CMT_SJ.settings

[deploy]
#url = http://localhost:6800/
project = CMT_SJ
